name: Desafio-workflow

on:
    push:
        branches: [ cicd-learning ]

    pull_request:
        branches: [ master ]

    workflow_dispatch:

jobs:
    build:
        runs-on:
            - desafio-label
        steps:
            - uses: actions/checkout@4

            - name: Run a one-line script
              run: |
                    echo hello, world!
                    sleep 10
                    echo Goodbye
            
            - name: Run a multi-line script
              run: |
                echo "${{ github.workspace }}"