name: Desafio-workflow

on:
    push:
        branches: [ cicd-learning ]

    pull_request:
        branches: [ master ]

    workflow_dispatch:

jobs:
    build:
        runs-on:
            - desafio-label
        steps:
            - uses: actions/checkout@v4

            - name: Install Dependences  Composer
              run: composer install
              run: composer dumpautoload -o
            
            - name: Clear Caches
              run: php artisan optimize:clear
              run: php artisan optimize
            
            - name: Testes (.env.testing)
              run: php artisan test --env="testing"

            - name: Clear Caches
              run: php artisan optimize:clear
              run: php artisan optimize