name: Desafio-workflow

on:
    push:
        branches: [ cicd-learning ]

    pull_request:
        branches: [ master ]

    workflow_dispatch:

jobs:
    build:
        runs-on:
            - desafio-label
        
        container: docker-php-fpm-1

        steps:
            - uses: actions/checkout@v4

            - name: Install Dependences  Composer
              run: |
                cd actions-runner/_work/desafio-backend-01/desafio-backend-01/
                composer install
                composer dumpautoload -o
            
            - name: Clear Caches
              run: php artisan optimize:clear; php artisan optimize
            
            - name: Testes (.env.testing)
              run: php artisan test --env="testing"

            - name: Clear Caches
              run: php artisan optimize:clear; php artisan optimize